@import '../variables';

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  @media (max-width: 480.999px) {
    padding: 20px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;

      @media (max-width: 385.999px) {
        margin-right: 9px;
        width: 34px;
      }
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;

      @media (max-width: 750.999px) {
        font-size: 19px;
      }

      @media (max-width: 385.999px) {
        font-size: 16px;
      }
    }

    p {
      color: #7b7b7b;

      @media (max-width: 620.999px) {
        display: none;
      }
    }
  }

  &__cart {
    .button {
      min-width: 100%;

      @media (max-width: 480.999px) {
        border-radius: 19px;
      }

    }

    .button--cart {
      @media (max-width: 750.999px) {
        padding: 10px 19px;
      }

      @media (max-width: 480.999px) {
        flex-direction: column;
        padding: 14px 10px;
        line-height: normal;
      }

      .button__delimiter {
        @media (max-width: 750.999px) {
          margin: 0 10px;
        }
        @media (max-width: 480.999px) {
          width: 30px;
          height: 1px;
          margin: 10px 0;
        }
        @media (max-width: 385.999px) {
          margin: 5px 0;
        }
        
      }

      .svg__header-logo {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          @media (max-width: 385.999px) {
            margin-right: 5px;
            width: 16px;
          }
        }
      }

      span {
        @media (max-width: 385.999px) {
          font-size: 13px;
        }
      }

    }
  }
}